@import '../../style/mixins';
@import '../../style/themes/default';

.am-carousel {
  position: relative;

  // Dots
  .am-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
