@import '../../style/mixins';
@import '../../style/themes/default';

@indexedList: am-indexed-list;
.@{indexedList} {
  // position: relative;

  // .am-list-header {
  // }

  &-section-header {
    .am-list-item {
      min-height: @list-title-height;
      background-color: #F7F7F7;
      .am-list-content {
        font-size: @font-size-base !important;
        color: @color-text-caption !important;
      }
    }
  }

  &-quick-search-bar {
    position: fixed;
    top: 0;
    right: 0;
    z-index: @listViewQsbZIndex;
    text-align: center;
    color: @color-link;
    font-size: @font-size-caption;
    list-style: none;
    padding: 0;
    li {
      padding: 0 @h-spacing-sm;
    }
    &-over {
      background-color: @fill-mask;
    }
  }
}
