@import '../../style/mixins';
@import '../../style/themes/default';

@pickerPrefixCls: am-tag;

.@{pickerPrefixCls} {
  border-radius: @radius-sm;
  display: inline-block;
  position: relative;
  overflow: hidden;
  font-size: @button-font-size-sm;
  padding: @v-spacing-sm @h-spacing-lg;
  width: 1.6rem;
  text-align: center;
  height: @tag-height;
  line-height: @tag-height;
  &-normal {
    background-color: @fill-base;
    color: @color-text-caption;
    border: @border-width-md solid @border-color-base;
  }

  &-active {
    background-color: @fill-base;
    color: @color-link;
    border: @border-width-md solid @tabs-color;
  }

  &-disabled {
    color: @color-text-disabled;
    background-color: @fill-disabled;
    border: @border-width-md solid @fill-disabled;
  }
  &-text {
    .ellipsis();
  }
}
