#react-content{
  height: 100%;
}
#react-content > div {
  height: 100%;
  display: flex;
  flex-direction: column;   
}
.am-demo-item {
  &-inner {
    transform: translateY(-50%);
    position: relative;
    top: 50%;
  }
  &-logo {
    width: 64px;
    height: 64px;
    background-size: 64px 64px;
    margin: 0 auto 10px auto;
  }
  &-title,
  &-subtitle {
    color: #333;
    height: 40px;
    line-height: 40px;
    font-size: 26px;
    text-align: center;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 20px;
  }
}

.demo-drawer-trigger {
  height: 88px;
  background-color: #fbfbfb;
  border-bottom: 1px solid #d9d9d9;
  span {
    font-size: 32px;
    margin-left: 32px;
    line-height: 88px;
    color: #999;
  }
  span:active {
    color: #108ee9;
  }
}
.demo-drawer-container {
  position: relative;
  background-color: #fbfbfb;
  flex: 1;
  .am-drawer-sidebar {
    max-width: 520px;
    background-color: #fff;
    z-index: 999;
  }
  .am-drawer-sidebar .am-list {
    padding: 0;
    width: 450px;
    .am-list-item .am-list-line .am-list-content a{
      font-size: 28px;
      color: #404040;
      cursor: pointer;
      width: 100%;
      height: 100%;
      display: block;
    }
  }
  .demo-drawer-home {
    padding: 32px;
    border-bottom: 1px solid #d9d9d9;
    a {
      color: #404040;
    }
  }
}
.demoName {
  font-size: 72px;
  color: #108ee9;
  padding: 48px 0;
  text-align: center;
  p {
    font-size: 28px;
    color: #999;
  }
}
.demoLinks {
  margin: 0 32px 86px;
  padding: 0 16px;
  border-left: 4px solid #108ee9;
  font-size: 28px;
  li {
    padding: 0 0 18px 0;
    &:last-child {
      padding: 0;
    }
  }
  a {
    color: #404040;
    cursor: pointer;
  }
}
.demoTitle {
  padding: 16px 32px;
  color: #404040;
  position: relative;
  &:before, &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 0;
    width: 100%;
    border-bottom: 1Px solid #d9d9d9;
    display: block;
  }
  &:after {
    top: auto;
    bottom: 0;
  }
}
.demo-chinese {
  font-size: 24px;
  color: #888;
}
.demo-current {
  color: #108ee9;
  .demo-chinese {
    color: #108ee9; 
  }
}


